<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/baseline_language_24"
            />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewIcon"
            android:layout_marginStart="1dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:text="question_text_comes_here"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/baseline_edit_24"
            android:contentDescription="@string/edit" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/editIcon"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="@string/delete" />

        <TextView
            android:id="@+id/textViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewQuestion"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:text="answer_text_comes_here"
            android:textColor="@color/black"
            android:visibility="gone" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

